<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header </title>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="assets/all.min.css">
</head>
<body>
    <main>
        <div class="main-header-warpper">
            <div class="logo-wapp">
                <img src="./assets/img/6014.jpg" alt="logo" class="compny-logo">
            </div>
            <div class="search-wapp">
                <div class="icon">
                    <span class="icon-span"><i class="fa-solid fa-magnifying-glass"></i></span>
                    <input type="text" placeholder="search">
                </div>
            </div>
            <div class="menu-item-wapp">
                <ul class="menu-style-item">
                    <li class="item-link"><a href="" class="link">Home</a></li>
                    <li class="item-link"><a href="" class="link">Contak</a></li>
                    <li class="item-link"><a href="" class="link">About</a></li>
                    <li class="item-link"><a href="" class="link links">Book</a></li>
                </ul>
            </div>
        </div>
    </main>
    <section>
        <div class="benner-warpper">
            <div class="banner-wapp">
                <h1 class="benner-header" id="boss">HELLO THIS IS MY FIRST HEADER</h1>
                <P class="paragrph">This is a paragraph of it is enclosed withis paragraph tags can contain text inks images. and other HTML elements</P>
            </div>
        </div>
    </section>
    <script src="assets/app.js"></script>
</body>
</html>