<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Application Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://example.com/background.jpg'); /* Add your image URL here */
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: url(./assets/img/road-6774756_1280.jpg);
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: transparent;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            color: #16ed15;
            font-size: 50px;
        }
        label {
            font-size: 1.1em;
            margin-bottom: 5px;
            display: block;
            color: #fff;
        }
        input, textarea, select {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
            border: 1px solid #ccc;
            background-color:transparent;
            color: #fff;
        }
        textarea {
            resize: vertical;
            height: 100px;
        }
        .submit-btn {
            width: 100%;
            padding: 12px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 1.2em;
            cursor: pointer;
        }
        .submit-btn:hover {
            background-color: #45a049;
            animation: sozib 1s ease-in-out infinite;
        }

        @keyframes sozib{
            0%{
                transform: scale(100%);
            }
            50%{
                transform: scale(30%);
            }
            100%{
                transform: scale(100%);
            }
        }
    </style>
</head>
<body>

<div class="container">
    <h2> <marquee behavior="" direction=""     >Job Application Form </marquee></h2>
    
    <form action="/submit" method="post">
        <label for="fullname">Full Name:</label>
        <input type="text" id="fullname" name="fullname" required>

        <label for="email">Email Address:</label>
        <input type="email" id="email" name="email" required>

        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="phone" required>

        <label for="position">Position Applied For:</label>
        <select id="position" name="position" required>
            <option value="developer">Developer</option>
            <option value="designer">Designer</option>
            <option value="manager">Manager</option>
            <option value="qa">QA Engineer</option>
        </select>

        <label for="cover-letter">Cover Letter:</label>
        <textarea id="cover-letter" name="cover_letter" required></textarea>

        <button type="submit" class="submit-btn">Submit Application</button>
    </form>
</div>
    <script src="assets/app.js"></script>
</body>
</html>
