<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/all.min.css">
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>
    <main>
        <div class="main-job-application-warpper">

            <div class="logo-rules-wapp">
                <div class="job-app-logo">
                    <img src="./assets/img/6014.jpg" alt="logo" class="from-logo">
                </div>
                <div class="job-application-header">
                    <h2 class="main-header">Job Application with Rules</h2>
                </div>
            </div>

            <div class="from-wapp">
                <form action="">
                    <div class="from-grop">
                        <div class="form-filed">
                            <div class="lebel-name"> <label for="">Name</label></div>
                            <input type="text" name="file input-file" id="text" placeholder="frist">
                        </div>
                        <div class="form-filed">
                            <div class="lebel-name"> <label for="">name</label></div>
                            <input type="text" name="file input-file" id="text" placeholder="lest">
                        </div>
                    </div>

                    <div class="from-grop">
                        <div class="form-filed">
                            <div class="lebel-name"> <label for="">Email</label></div>
                            <input type="text" name="file input-file" id="text" placeholder="">
                        </div>
                        <div class="form-filed">
                            <div class="lebel-name"> <label for="">Phon</label></div>
                            <input type="text" name="file input-file" id="text" placeholder="### ### ###">
                        </div>
                    </div>

                    <div class="from-grop">
                        <div class="form-filed">
                            <div class="lebel-name"> <label for="">What position are you applung for?</label></div>
                            <input type="text" name="file input-file" id="text" placeholder=" pleaso select ">
                            <select id="position" name="position" required>
                                <option value="developer"></option>
                                <option value="designer">Designer</option>
                                <option value="manager">Manager</option>
                                <option value="qa">QA Engineer</option>
                            </select>
                        </div>
                        <div class="form-filed">
                            <div class="lebel-name"> <label for="">Available start Data</label></div>
                            <input type="text" name="file input-file" id="text" placeholder="MM/DD/YY">
                        </div>
                    </div>
                     
                 
                        <div class="from-group">
                         <label for="name">what is your current employment?</label>
                         <div class="name-field-wrap">
                            <div class="name-field">
                                <input type="radio" name="neme" id="name" class="field readio-field">
                                <label for="">Employed</label>
                            </div>

                            <div class="name-field">
                                <input type="radio" name="neme" id="name" class="field readio-field">
                                <label for="">seif-Employed</label>
                            </div>

                            <div class="name-field">
                                <input type="radio" name="neme" id="name" class="field readio-field">
                                <label for="">Unemployed</label>
                            </div>

                            <div class="name-field">
                                <input type="radio" name="neme" id="name" class="field readio-field">
                                <label for="">Student</label>
                            </div>
                         </div>
                            
                        </div>
                        
                         <div class="group-field">
                            <label for="" class="one-field-label">Upload your resume</label>
                            <input type="text" class="onefield" placeholder=" Choose fies or drog here">
                         </div>

                         <div class="group-button">
                             
                            <input type="submit" class="button" placeholder="" value="Button">
                         </div>
                    
                </form>
            </div>

        </div>
    </main>
</body>

</html>