:root {
    --nav-background-color: #112232;
    --header-bg-color: #0C1622;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    background-color: var(--header-bg-color);
}

.compny-logo {
    height: 50px;
    width: auto;
    border: 1px solid #fff;
    border-radius: 50px;

}


.main-header-warpper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    padding: 5px 30px;
}

ul.menu-style-item {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 30px;
    list-style: none;


}

a.links {
    border: 1px solid #fff;
    transition: all 0.3s ease-in-out;
    padding: 4px 20px;
    border-radius: 19px;
    background: #fff;
    color: #000;
    font-weight: bold;

}

.link {
    text-decoration: none;
    transition: all 0.3s ease-in-out;

    color: #d3d3d3;
}

.link:hover {
    color: #d3d3d3;
    color: #fff;
}


a.links:hover {
    background-color: transparent;
    color: #fff;

}

.icon {
    position: relative;
}

.icon-span {
    position: absolute;
    right: 25px;
    z-index: 99;
    margin-top: 6px;
}

input[type="text"] {
    padding: 5px 12px;
    border-radius: 25px;
    box-shadow: beige;
    border: 1px solid transparent;
    cursor: zoom-in;
}

.logo-wapp {
    flex: 0 0 40%;
}

.search-wapp {
    flex: 0 0 20%;
}

.menu-item-wapp {
    flex: 0 0 28%;
}

section {
    background-color: var(--nav-background-color);
}

.benner-warpper {
    padding-bottom: 50px;
    padding-top: 35px;
}

h1.benner-header {
    font-size: 58px;
    color: #fff;
    text-align: center;
    padding: 0px 289px;
    padding-bottom: 10px;
    font-family: math;
}

p.paragrph {
    text-align: center;
    color: #fff;
    padding: 10px 304px;
    font-family: emoji;
}

 
 @media screen and (max-width:766px) {


    ul.menu-style-item{
        display: flex;
        gap: 10px;
        flex-direction: column;

    }
    ul.menu-style-item{
        
    }
    
 }