:root {
    --headaer-color: #D5AE83;
    --background-color: #242462;
    --input-color: #3B386D;
    --border-color:#aaa;
}

body{
 
}

main{
   margin-top: 30px;
}

h2.main-header {
    text-align: center;
    font-weight: bold;
    color: var(--headaer-color);
}



.from-logo {
    height: 100px;
    width: 100px;
    background-color: transparent;
    border: 1px solid #fff;
    border-radius: 50%;
    box-shadow: 2px 4px;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    max-width: 550px;
    height: auto;
    border: 1px solid #ddd;
    align-items: center;
    margin: auto;
    display: block;
    padding: 0px 30px;
    background-color: var(--background-color);
    border-radius: 8px;
}

.job-app-logo {
    text-align: center;
    padding: 15px 0px;

}

.lebel-name {
    margin: 10px 0px;
}

.form-filed {
    font-size: 15px;
    color: var(--headaer-color);
    position: relative;
}

.from-grop {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

#text {
    background-color: var(--input-color);
    border: 1px solid var(--border-color);
    width: 97%;
    height: 30px;
    padding: 4px 4px 4px 15px;
    color: #fff;
    border-radius: 4px;
    margin-top: 13px;
    margin-bottom: 13px;
}

#position {
    position: absolute;
    z-index: 99;
    margin: 15px;
    margin-left: -29px;
    background: var(--input-color);

    color: #ddd;
    width: 17px;
    height: auto;
    border: none;

}

.employ-text {
    color: var(--headaer-color);
    font-size: 15px;
}

input.radio-fil {}

.inline-radio {
    display: flex;
    align-items: center;
    gap: 11px;
    flex-wrap: wrap;
}

.name-field {
    flex: 0 0 -56%;
    display: block;
    height: 38px;
    width: 48%;
    background: var(--input-color);
    margin-top: 13px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    justify-content: center;
    padding-top: 8px;
    padding-left: 9px;
}

.name-field-wrap {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
}
.from-group {
    color:var(--headaer-color);
    font-size: 15px;
}

.group-field {
    display: flex
;
    flex-direction: column;
    gap: 15px;
}

input.onefield {
    height: 40px;
    width: auto;
    text-align: center;
    background-color: var(--input-color);
    color: var(--headaer-color);
    border: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    border-radius: 8px;
    
}


label.one-field-label {
    margin-top: 16px;
    color: var(--headaer-color);
}

input.button {
    color: white;
    padding: 8px 24px;
    /* background: lightblue; */
    background: linear-gradient(197deg, #e3d62073, #18adcb00);
    box-shadow: 1px 4px 20px 0px;
    transition: all 0.3s ease-in-out;
}


input.button:hover{
    animation: sozib 1s ease-in-out infinite;
    background-color: #3B386D;
}

@keyframes sozib{
    0%{
        transform: scale(100%);
    }
    50%{
        transform: scale(50%);
    }
    100%{
        transform: scale(100%);
    }

}


.group-button {
    margin: 30px 0px;
    
}

.job-application-header {
    padding-bottom: 20px;
}